{
  "name": "log-it-now",
  "version": "0.0.1",
  "description": "log what you have done right now",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DaHuang",
  "license": "ISC",
  "dependencies": {
    "datebook": "^8.0.1",
    "open": "^10.0.3"
  }
}
